{
  "domain": "hades_vault",
  "name": "Hades Vault",
  "version": "1.0.0",
  "documentation": "https://github.com/cnyhades/ha-plugins",
  "dependencies": [],
  "codeowners": [],
  "requirements": [],
  "config_flow": true,
  "integration_type": "service"
}
